events {}

http {
  send_timeout 600;
  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;

  client_max_body_size 50M;

  upstream backend_cluster {
    ip_hash;
    server host.docker.internal:5000 max_fails=2 fail_timeout=5s;
    server host.docker.internal:5001 max_fails=2 fail_timeout=5s;
  }

  server {
    listen 80;

    location /socket.io/ {
      proxy_pass http://backend_cluster;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_read_timeout 600;
      proxy_send_timeout 600;
    }

    location / {
      proxy_pass http://backend_cluster;
    }
  }
}
